PORT=3000
REACT_APP_API_PUBLIC_WEB_URL=https://www.sorobanexp.com/
REACT_APP_API_TEST_WEB_URL=https://testnet.sorobanexp.com/
REACT_APP_FUTURE_WEB_URL=https://futurenet.sorobanexp.com/


REACT_APP_API_LOCAL_URL=http://localhost:8000/
#select as default
#REACT_APP_API_URL=http://localhost/test/
#REACT_APP_API_URL=https://localhost/prod/
#REACT_APP_API_URL=http://localhost:8000/


REACT_APP_DEFAULT_NETWORK=1
REACT_APP_CONTRACT_ENABLE=true


REACT_APP_BASE_ReCAPTCHA_CONFIG_KEY=